{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "serverurls": "http://invoiceapi.org:8083",
  "spaClientBaseUri": "http://spaclient.org:8080",
  "idSrvBaseUri": "http://spaidsrv.org:8081"
}
