{
  "serverurls": "http://spaclient.org:8080",
  "productApiBaseUri": "http://productapi.org:2086",
  "invoiceApiBaseUri": "http://invoiceapi.org:2095",
  "idSrvBaseUri": "http://spaidsrv.org:2052",
  "keyCloakBaseUri": "https://keycloak.com:8443/auth/realms/Colruyt",
  "keyCloakClientId": "genericSPA",
  "keyCloakRealm": "Colruyt"
}
