//usage: Console.WriteLine($"option1 = {Configuration["spaClientBaseUri"]}");

{
  "serverurls": "http://spaconfagents.westeurope.cloudapp.azure.com:8081",
  "spaClientBaseUri": "http://spaconfagents.westeurope.cloudapp.azure.com:8080"
}
